-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 31.274 sec <<< FAILURE! - in TestSuite
setup(com.lambdatest.TestNGTodo1)  Time elapsed: 0.79 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
platform name is missing in the capabilities (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 435 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '5101d41cf493', ip: '10.146.62.99', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-113-generic', java.version: '17.0.11'
Driver info: driver.version: RemoteWebDriver
	at com.lambdatest.TestNGTodo1.setup(TestNGTodo1.java:47)

setup(com.lambdatest.TestNGTodo2)  Time elapsed: 0.802 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
platform name is missing in the capabilities (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 464 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '5101d41cf493', ip: '10.146.62.99', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-113-generic', java.version: '17.0.11'
Driver info: driver.version: RemoteWebDriver
	at com.lambdatest.TestNGTodo2.setup(TestNGTodo2.java:46)

setup(com.lambdatest.TestNGAccessibilty)  Time elapsed: 0.808 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
platform name is missing in the capabilities (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 470 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '5101d41cf493', ip: '10.146.62.99', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-113-generic', java.version: '17.0.11'
Driver info: driver.version: RemoteWebDriver
	at com.lambdatest.TestNGAccessibilty.setup(TestNGAccessibilty.java:51)

