version: "0.2"
user: mudassars
key: LoyMEMP9NWiHaeCpfBaGfu7c3hrjYfiksHEe6lSb3zJtqSGp3Z
testSuites: []
pre: ['mvn -Dmaven.repo.local=./.m2 dependency:resolve']
preDirectives:
    commands: ['mvn clean install -DproxyHost=${LT_PROXY_HOST} -DproxyPort=${LT_PROXY_PORT}']
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [ls target/surefire-reports/]
postDirectives:
    commands: [ls target/surefire-reports/]
    shell: ""
    workingDirectory: ""
env:
    CACHE_DIR: m2_cache_dir
    LT_ACCESS_KEY: LoyMEMP9NWiHaeCpfBaGfu7c3hrjYfiksHEe6lSb3zJtqSGp3Z
    LT_USERNAME: mudassars
jobLabel:
    - selenium-testng
    - win
    - autosplit
runson: linux
autosplit: true
concurrency: 1
testDiscovery:
    command: grep -r "test name" --include="iOS_single.xml" xml/ | sed 's#.*/##' |awk '{print$1}'|sed 's/:.*//'
    mode: static
    type: raw
testDiscoveryResult:
    - ''''
testDiscoveryResult2D:
    - - ''''
testRunnerCommand: mvn test -Dsuite=$test -Dmaven.repo.local=./.m2 dependency:resolve -Dbrowser=${browser} -Dversion=${version}
globalTimeout: 150
tunnelOpts:
    global: true
    testsPerTunnel: 10
tunnelNames:
    - peFSLLWAOyXrmpZw
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
retryOnFailure: true
shell: bash
maxRetries: 1
jobID: a3b2dca1-cb20-4ec8-b4fe-98b307fe8c4a
codeDirectory: LambdaTest_Demo-main
report: true
partialReports:
    - type: html
      location: target/surefire-reports/html
      frameworkName: extent
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
framework:
    name: appium
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        video: true
        deviceLog: true
        region: us
        reservation: false
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: false
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: true
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
testType: ios/appium
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
