---
version: 0.2
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150

runson: ios

autosplit: true
retryOnFailure: true

maxRetries: 1
concurrency: 1

shell: bash
tunnel: true
tunnelOpts:
  global: true

preDirectives:
  commands:
    - mvn clean install -DproxyHost=${LT_PROXY_HOST} -DproxyPort=${LT_PROXY_PORT}

env:
  # PAT: ${{ .secrets.testKey }}
  CACHE_DIR: m2_cache_dir
  LT_USERNAME: ${LT_USERNAME}
  LT_ACCESS_KEY: ${LT_ACCESS_KEY}

cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

pre:
  # Skip execution of the tests in the pre step
  - mvn -Dmaven.repo.local=./.m2 dependency:resolve

post:
  - ls target/surefire-reports/
report: true
partialReports:
  location: target/surefire-reports/html
  type: html
  frameworkName: extent

testDiscovery:
  type: raw
  mode: static
  command: grep -r "test name" --include="iOS_single.xml" xml/ | sed 's#.*/##' |awk '{print$1}'|sed 's/:.*//'

testRunnerCommand: mvn test -Dsuite=$test -Dmaven.repo.local=./.m2 dependency:resolve -Dbrowser=${browser} -Dversion=${version}

framework:
  name: appium
  args:
    region: us
  defaultReports: true

jobLabel: [selenium-testng, win, autosplit]