{
  "name": "Cypress_Lambdatest_Demo",
  "version": "0.0.0-development",
  "description": "This is an example app used to showcase Cypress.io testing. For a full reference of our documentation, go to https://docs.cypress.io",
  "main": "index.js",
  "files": [
    "app",
    "cypress"
  ],
  "scripts": {
    "test": "npx lambdatest-cypress run"
  },
  "author": "Mayank Maurya",
  "dependencies": {
    "@lambdatest/selenium-driver": "^1.0.6",
    "@lambdatest/smartui-cli": "^3.0.7",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@lambdatest/node-fetch-sessions": "^1.0.4",
    "@playwright/test": "^1.44.0",
    "cypress": "^13.9.0",
    "lambdatest-cypress-cli": "git+https://github.com/LambdaTest/lambdatest-cypress-cli.git",
    "playwright": "^1.44.0",
    "typescript": "3.7.4"
  }
}
